version: "3.5"

services:
  mysql:
    networks: [default]
    platform: linux/x86_64
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tasks
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 10s
      retries: 10
    extra_hosts:
      - "host.docker.internal:172.17.0.1"

  goapi:
    networks: [default]
    depends_on:
      mysql:
        condition: service_healthy
    image: cristovaoolegario/tasks-api:latest
    environment:
      DB_PASSWORD: root
      DB_NAME: tasks
      DB_USER: root
      LOCAL_CONTAINER: true
      JWT_SECRET: F1cXGpFszE6VaKkqx7Ehnoa8WK3X+YY9EA4Ulz5C4XMfxWWXbIipGFgARbRnRLyaM+TgVm0A8PJCaSoktAzKvg==
      PORT: ":3000"
    ports:
      - "3000:3000"
      - "8086:8086"
    extra_hosts:
      - "host.docker.internal:172.17.0.1"

networks:
  default:
    driver: bridge
    name: sword-network
