apiVersion: v1
kind: Secret
metadata:
  name: task-api-secret
type: Opaque
data:
  LOCAL_CONTAINER: ZmFsc2U=
  JWT_SECRET: RjFjWEdwRnN6RTZWYUtrcXg3RWhub2E4V0szWCtZWTlFQTRVbHo1QzRYTWZ4V1dYYklpcEdGZ0FSYlJuUkx5YU0rVGdWbTBBOFBKQ2FTb2t0QXpLdmc9PQ==
  PORT: OjMwMDA=
  MANAGER_NOTIFICATION_TOPIC: bWFuYWdlck5vdGlmaWNhdGlvbg==
  HEALTH_CHECK_PORT: OjgwODY=
